<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.settings.SettingsFragment"
            android:label="@string/title_settings"
            tools:layout="@layout/fragment_settings" />

    <fragment
            android:id="@+id/navigation_reservations"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.reservations.ReservationsFragment"
            android:label="@string/title_reservations"
            tools:layout="@layout/fragment_reservations" />

    <fragment
            android:id="@+id/navigation_setup"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.setup.SetupFragment"
            android:label="@string/title_setup"
            tools:layout="@layout/fragment_setup"
            />

    <fragment
            android:id="@+id/navigation_layoutEditor"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.editor.LayoutEditorFragment"
            android:label="Editor"
            tools:layout="@layout/fragment_layout_editor"
            />

    <fragment
            android:id="@+id/navigation_reservation_details"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.reservations.ReservationDetail"
            android:label="Reservation Details"
            tools:layout="@layout/fragment_reservation_detail"
            >
        <action
                android:id="@+id/action_navigation_reservation_details_to_navigation_dish_details"
                app:destination="@id/navigation_dish_details"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_dish_details"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.reservations.ReservationDish"
            android:label="Dish Details"
            tools:layout="@layout/fragment_reservation_dish"
            >
        <argument
                android:name="dish_id"
                app:argType="integer"
                android:defaultValue="-1"/>
    </fragment>
    <fragment
            android:id="@+id/navigation_reservation_confirmation"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.reservations.ReservationConfirmation"
            android:label="Reservation Confirmation"
            tools:layout="@layout/fragment_reservation_confirmation"
            />

    <fragment
            android:id="@+id/navigation_admin_reservation"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.admin.AdminReservationFragment"
            android:label="@string/adminReservationListTitle"
            tools:layout="@layout/fragment_admin_reservation"
            />

    <fragment
            android:id="@+id/navigation_admin_reservation_details"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.admin.AdminReservationDetailsFragment"
            android:label="@string/reservation_info_title"
            tools:layout="@layout/fragment_admin_reservation_detail"
            />

    <fragment
            android:id="@+id/navigation_imprint"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.imprint.ImprintFragment"
            android:label="@string/title_imprint"
            tools:layout="@layout/fragment_imprint"
            />

    <fragment
            android:id="@+id/navigation_reservation_info"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.reservations.ReservationInfo"
            android:label="@string/title_reservations_detail"
            tools:layout="@layout/fragment_reservation_info"
            />

    <fragment
            android:id="@+id/navigation_admin_layout_manager"
            android:name="org.cyntho.fh.kotlin.kartoffelpuffer.ui.admin.AdminLayoutFragment"
            android:label="@string/btn_editLayout"
            tools:layout="@layout/fragment_admin_layout"
            />




</navigation>