<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_main"
    tools:context=".ui.editor.LayoutEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2."
            android:background="@color/grid_taken"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDate"
                style="@style/background"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:textSize="20sp"
                app:cornerRadius="5dp"
                tools:text="27/06/2022" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTime"
                style="@style/background"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                app:cornerRadius="5dp"
                tools:text="10:25" />

        </LinearLayout>

        <View
            android:id="@+id/black_border"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/tableGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:layout_weight="0"
                    android:background="@color/black"
                    android:layoutMode="clipBounds"
                    android:padding="0dip">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnGrid1"
                        style="@style/Button.Kotlin_Basics_1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@color/grid_empty"
                        android:visibility="gone"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_WallMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/grid_wall"
                android:text="@string/Wand" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_TableMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/grid_table"
                android:text="@string/btn_table" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_DeleteMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="@color/grid_taken"
                android:text="@string/btn_delete" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedbuttongreen"
            android:text="@string/btn_confirm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>