<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservations.ReservationsFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_reservations_detail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reservation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Datum" />

            <Button
                android:id="@+id/reservation_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dish_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Uhrzeit" />

            <Button
                android:id="@+id/dish_countp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reservation_size1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Personen" />

            <Button
                android:id="@+id/btnReservationSize1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/fav_food" />

        <LinearLayout
                android:id="@+id/food_select"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/app_background_header"
                android:orientation="horizontal">

            <ImageView
                    android:src="@drawable/ic_home_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodPrefab"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dishes_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/grid_wall"
            android:orientation="vertical">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dishEntryPrefab">

                <TextView
                        android:text="Name des Gerichts"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrefabName"/>

                <TextView
                        android:text="0"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrefabAmount"
                        android:layout_weight="1"/>

                <Button
                        android:text="X"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/btnPrefabDelete"
                        android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/dish_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next" />

        <Button
            android:id="@+id/dish_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


