<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.LayoutEditorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/app_background_admin"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="@color/grid_taken"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/title_reservations"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDate"
                    style="@style/background"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:cornerRadius="5dp"
                    tools:text="27/06/2022" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/black_border"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/reservation_at_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/res_date"
                android:textAlignment="center"
                android:textColor="@color/textcolor"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdminListPrefab"
                style="@style/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300dp"
                android:height="100dp"
                android:maxWidth="350dp"
                android:minWidth="100dp"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>