<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservations.ReservationsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerichte Liste"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="24sp" />

        <ScrollView
            style="@style/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/dishes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dishListPrefabEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                            android:id="@+id/txtDishListPrefabName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Name des Gerichts"
                            android:textColor="@color/textcolor"
                            android:textSize="20sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDishListPrefabEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/roundedbuttongreen"
                            android:text="Details"
                            android:textColor="@color/white"/>

                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDishListPrefabDelete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:background="@drawable/roundedbuttonred"
                            android:text="X"
                            android:textColor="@color/white"
                            android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDishListCreateNew"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/roundedbuttongreen"
                android:text="Neues Gericht"
                android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDishListCreateCancel"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedbuttonred"
            android:text="Zurück" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>